#Configuracion del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_like
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#App
spring.main.allow-bean-definition-overriding=true
#Jwt
jwt.expiration=3600000
# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com //WEVO VERDE à ESTA CONFIG ES PARA GMAIL//
spring.mail.port=8080
spring.mail.username=direccionDeCorreo
spring.mail.password=contraseñaDelCorreo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true